.module.texts-image {
	position: relative;

	&.texts-side-left {

		.texts-image-label-horizontal {
			left: auto;
			right: 50%;
			transform: translateX(100%);
		}

		.texts-image-container {

			.image {
				grid-column:  7 / 13;

				@include laptop-middle {
					grid-column: 1 / 13;
				}
			}

			.texts {
				grid-column: 1 / 8;
				padding: 12% 24% 12% 12%;

				@include laptop-middle {
					grid-column: 1 / 13;
					padding: 12%;
				}

				@include mobile {
					padding: 32px 16px;
				}
			}
		}
	}

	.texts-image-label-horizontal {
		color: $white;
		font-size: 20rem;
		line-height: 1;
		font-weight: 700;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-100%);
		text-shadow: 0px 0px 2px $some-gray;
		white-space: nowrap;
		z-index: 3;

		@include laptop-mac {
			font-size: 9rem;
		}

		@include laptop-middle {
			position: static;
			transform: none;
		}

		@include mobile-xs {
			font-size: 4.8rem;
		}
	}

	.texts-image-container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);

		.image {
			grid-column: 1 / 7;
			grid-row: 1 / 2;
			margin-top: 100px;
			position: relative;
			z-index: 2;
			animation: float 6s ease-in-out infinite;

			@include laptop-middle {
				grid-column: 1 / 13;
				grid-row: unset;
				margin-top: 0;
			}
		}

		.texts {
			background-image: $gradient-diag-reverse;
			grid-column:  6 / 13;
			grid-row: 1 / 2;
			height: fit-content;
			padding: 12% 12% 12% 24%;
			position: relative;
			z-index: 1;

			@include laptop-middle {
				grid-column: 1 / 13;
				padding: 12%;
			}

			@include mobile {
				padding: 32px 16px;
			}

			.texts-text {

				p {
					margin-left: 20px;
				}
			}
		}
	}
}